<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    tools:context=".AddIngredientFragment">


    <ImageView
        android:id="@+id/food_image"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/ingredient_image"
        android:foreground="@drawable/font_card_border"
        android:padding="6dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/food_image"
        android:text="@string/default_name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/name_text_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/food_image"
        android:gravity="start"
        android:spinnerMode="dialog"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text_spinner"
        android:layout_marginTop="20dp"
        android:text="@string/message_amount"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_marginTop="10dp"
        android:hint="@string/title_amount_card_view"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/amount_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/amount_edit_text"
        android:text="@string/unit_kg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/amount_unit"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_drop_down_menu" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_edit_text"
        android:layout_marginTop="20dp"
        android:text="@string/message_is_frozen"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/black"
        android:padding="18dp"
        android:text="ADD"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cant_find_your_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add"
        android:layout_marginStart="40dp"
        android:layout_marginTop="43dp"
        android:text="Can't find your ingredient?"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_customize_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/cant_find_your_ingredient"
        android:backgroundTint="@color/colorPrimary"
        android:text="Customize one"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>