<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_profile_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_back"
                android:tint="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text="@string/my_ingredients"
                android:textSize="24sp"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center" />

            <ImageButton
                android:id="@+id/button_edit_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_edit"
                android:tint="@android:color/black" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/heading_text_view"
            android:layout_margin="10dp"
            android:text="@string/default_name"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heading_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/heading_text_view" />

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/name_text_view"
            android:layout_alignStart="@id/name_text_view"
            android:contentDescription="@string/avatar_photo"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/button_logout"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add" />

    </RelativeLayout>
</RelativeLayout>