<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ingredient_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/banana" />

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_toStartOf="@id/snow_icon"
            android:text="@string/default_fruit_name"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/ingredient_image"
            android:text="@string/title_bought_date"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/bought_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/bought"
            android:text="@string/template_bought_date"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />


        <TextView
            android:id="@+id/best_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/bought_time"
            android:text="@string/title_best_before"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/best_before_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/snow_icon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignStart="@id/best_before"
            android:layout_below="@id/best_before"
            android:text="@string/template_date_format"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@+id/ingredient_image"
            android:text="@string/title_amount_card_view"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/amount_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@+id/amount"
            android:text="@string/template_weight"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/snow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#00FFFFFF"
            android:paddingTop="10dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_snow" />

        <ImageButton
            android:id="@+id/warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/snow_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:background="#00FFFFFF"
            android:paddingTop="10dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_warning"
            android:contentDescription="@string/warning" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>